version: '3'
services:
    wordpress:
        image: nginx:latest
        container_name: nginx-nginx-1
        ports:
            - "5081:80"
        volumes:
            - ./site:/usr/share/nginx/html:ro
